{
  "name": "wander-list",
  "version": "1.0.0",
  "description": "TripToCost: curated travel itinerary platform prototype",
  "private": true,
  "scripts": {
    "start": "npx --yes serve -l 3000 ."
  }
}
